{
    "name": "littlechart",
    "version": "3.0.3",
    "type": "module",
    "main": "src/LittleChart.js",
    "author": "h41ku <h41ku.c0de@ya.ru>",
    "license": "MIT",
    "scripts": {
        "build": "esbuild src/LittleChart.js --outfile=dist/littlechart.min.js --bundle --minify --sourcemap --charset=utf8 --format=esm"
    },
    "devDependencies": {
        "esbuild": "^0.25.1"
    }
}
